Note the packaged version (shc_3.8.7) is not the latest version
from upstream (shc_3.8.9), because of the following pending issue:

------------------------------------------------------------------------------
From: Francisco Rosales <frosal@fi.upm.es>
Date: Mon, Feb 24, 2014 at 4:43 AM
Subject: Re: shc-3.8.9 executable can't run in shell script
To: Tong Sun <suntong001@users.sourceforge.net>

        Thank you for the report.
        I'll investigate it.

    Saludos
    Fran

---------------------------------------------------------------------
 Francisco Rosales García <frosal@fi.upm.es>    TEL: +34 1 336 73 80
 http://www.datsi.fi.upm.es/~frosal             FAX: +34 1 336 73 73
 Departamento de Arquitectura y Tecnología de Sistemas Informáticos.
 Facultad de Informática. Universidad Politécnica de Madrid. España.
---------------------------------------------------------------------

On Sun, 23 Feb 2014, Tong Sun wrote:

Date: Sun, 23 Feb 2014 10:28:29 -0500
From: Tong Sun <suntong001@users.sourceforge.net>
To: Francisco Rosales <frosal@fi.upm.es>
Subject: shc-3.8.9 executable can't run in shell script

Hi again Mr. Francisco Rosales,

I found that the shc-3.8.9 compiled executable can't be run in shell script. 

  cd shc-3.8.9

  $ cat test.bash
  #!/bin/bash -x
  echo "\$@ is $@"
  echo "command line: $0 $*"
  echo "hello world"
  # Added
  echo "[$$] PAUSED... Hit return!"
  read DUMMY
  exit 0

  $ test.bash.x
  + echo '$@ is '
  $@ is 
  + echo 'command line: ./test.bash.x '
  command line: ./test.bash.x 
  + echo 'hello world'
  hello world
  + echo '[9661] PAUSED... Hit return!'
  [9661] PAUSED... Hit return!
  + read DUMMY

  + exit 0

  $ cat testit
  #!/bin/sh

  set -x

  test.bash.x

  $ ./testit
  + test.bash.x
  + test.bash.x
  + test.bash.x
  + test.bash.x
  + test.bash.x
  ...

It will never stop. 

Please investigate. 

Thanks
------------------------------------------------------------------------------
